services:
  tor-client:
    image: nicholasjackson/fake-service:v0.7.1
    environment:
      - LISTEN_ADDR=0.0.0.0:9090
      - NAME=tor-client
      - MESSAGE=Client response
      - UPSTREAM_URIS=grpc://192.168.10.10:9090  # Verify this IP
      - UPSTREAM_WORKERS=1
      - TRACING_ZIPKIN=http://jaeger:9411  # Use service name
      - HTTP_CLIENT_KEEP_ALIVES=false
    ports:
      - "192.168.110.10:9090:9090"
    # Remove network_mode: host
    # Remove extra_hosts

  jaeger:
    image: jaegertracing/all-in-one:latest
    environment:
      - COLLECTOR_ZIPKIN_HOST_PORT=:9411
    ports:
      - "192.168.110.10:16686:16686"
      - "192.168.110.10:9411:9411"
    # Remove network_mode: host
    # Remove extra_hosts
